spring.application.name=wonderworld

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:4001/wonder_world
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
